*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

.grilla {
  background-color: lightblue;
  height: 100vh;
  display: grid;

  /* grid-template-columns: 300px 300px 300px; */
  /* grid-template-columns: repeat(4, 200px); */
  /* fr -> freespace */
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(3, minmax(120px, 1fr));
  grid-template-rows: (3, 150px);
  /* grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); */
  gap: 20px;

}

.item {
  background-color: coral;
  border:2px solid red;
}

.item1 {
  background-color: indigo;
  grid-column: 1 / 3;
  grid-row: 1 / 4;
}
